/* author: Xiaoli Zhou */
body {
  font-family: "Roboto", sans-serif;
  background: #be93c5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #7bc6cc, #be93c5);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #7bc6cc, #be93c5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  background-color: #2980b9;
  color: white;
  margin: 0px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
}

input {
  font-size: 18px;
  background-color: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
  /* make the input text field just fit for the container */
  box-sizing: border-box;
  color: #2980b9;
  /* give it a transparent border so that it doesn't have a gap with li */
  border: 3px solid rgba(0, 0, 0, 0);
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

li {
  background: #fff;
  height: 40px;
  line-height: 40px;
  color: #666;
}

span {
  background-color: #e74c3c;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  color: white;
  width: 0px;
  display: inline-block;
  /* make the animation to the span */
  transition: 0.2s linear;
  opacity: 0;
}

/* 2n define every other li */
li:nth-child(2n) {
  background: #f7f7f7;
}

input:focus {
  background-color: white;
  border: 3px solid #2980b9;
  outline: none;
}

li:hover span {
  width: 40px;
  opacity: 1;
}

.completed {
  color: gray;
  text-decoration: line-through;
}

.fa-plus {
  float: right;
}

#container {
  width: 360px;
  margin: 100px auto;
  background-color: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
