<!--
 * @Author: Xiaoli Zhou
 * @Date: 2015-10-05 23:44:42
 * @LastEditTime: 2020-03-31 23:05:00
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /TodoListApp/todolist.html
 -->
<!DOCTYPE html>
<html>

<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="todolist.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<div id="container">

		<h1>To-Do List<i class="fa fa-plus"></i></h1>

		<input type="text" placeholder="Add New ToDo">
		<ul>
			<li><span><i class="fa fa-trash"></i></span> to potions class</li>
			<li><span><i class="fa fa-trash"></i></span> buy new robes</li>
			<li><span><i class="fa fa-trash"></i></span> visit hagrid</li>
			<li><span><i class="fa fa-trash"></i></span> rest</li>
		</ul>
	</div>


	<script type="text/javascript" src="todolist.js"></script>
</body>

</html>